<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <table>
        <tr>
            <td>
                <img src="./img/fire.jpeg" alt="rocket">
            </td>
            <td colspan="3">
                <pre>
<i>data                                            test</i>


<em>data2                                       complete</em>
                </pre>
            </td>
        </tr>
        <tr>
            <td></td>
            <td colspan="3">
                <h1>Заголовок</h1>
            </td>
        </tr>
        <tr>
            <td>March</td>
            <td>
                <pre>  Testing mode</pre> 
                <ul>
                    <li>Mode 1</li>
                    <li>Mode 2</li>
                    <li>Mode 3</li>
                </ul>
            </td>
            <td>Форматирование в <mark>HTML5</mark></td>
            <td>Это <b>выделенный</b> текст</td>
        </tr>
        <tr>
            <td>April</td>
            <td>
                More job
                <ol>
                    <li>Mode 1</li>
                    <li>Mode 2</li>
                    <li>Mode 3</li>
                </ol>
            </td>
            <td>
                <del>Зачеркнутый текст</del>
            </td>
            <td>
                <details>
                    <summary>Сворачиваемый список</summary>
                    <ul>
                        <li>Пункт 1</li>
                        <li>Пункт 2</li>
                    </ul>
                </details>
            </td>
        </tr>
        <tr>
            <td>May</td>
            <td>Stage<sub>x</sub> mode<sup>y</sup></td>
            <td>Это <strong>важный</strong> текст</td>
            <td>Это <s>недействительный</s> текст</td>
        </tr>
        <tr>
            <td>June</td>
            <td dir="rtl">Prod stage</td>
            <td><ins>Добавленный в новой версии</ins></td>
            <td><u>Подчеркнутый текст</u></td>
        </tr>
    </table>
</body>
</html>